<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item  me-3 ">
                        <a class="nav-link " href="#home" style="color: white;">Homepage</a>
                    </li>
                    <li class="nav-item  me-3">
                        <a class="nav-link" href="#about" style="color: white;">About Us</a>
                    </li>
                    <li class="nav-item  me-3">
                        <a class="nav-link" href="#Service" style="color: white;">Service</a>
                    </li>
                    <li class="nav-item  me-3">
                        <a class="nav-link" href="#contact" style="color: white;">Contact</a>
                    </li>
                    <li class="nav-item  me-3">
                        <a class="nav-link" href="" style="color: white;">External</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section id="home">
        <!-- <div class="home-cont">
            <img src="https://w0.peakpx.com/wallpaper/292/997/HD-wallpaper-autumn-walk-red-forest-autumn-leaves-yellow-beautiful-trees-mountain-roots-green-moss-path-hillside.jpg"
                alt="" width="100%" height="600px" >
                
                <div>
                    <h1 class="">CONQUER</h1>
                    <P>Simple bootstrap template</P>
                </div> -->

        <!-- 
        </div> -->

        <div class="card text-center text-white ">
            <img src="https://w0.peakpx.com/wallpaper/292/997/HD-wallpaper-autumn-walk-red-forest-autumn-leaves-yellow-beautiful-trees-mountain-roots-green-moss-path-hillside.jpg"
                class="card-img" alt="...">
            <div class="card-img-overlay d-flex flex-column justify-content-center">
                <h1 class="card-title">CONQUER</h5>
                    <p class="card-text">Simple bootstrap template</p>
            </div>
        </div>


    </section>



    <section id="about">
        <div class="container d-flex justify-content-around flex-wrap">

            <div class="card mt-5" style="width: 25rem;">
                <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmF0dXJlfGVufDB8fDB8fHwy"
                    class="card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h3 class="card-title mt-2 mb-3 text-success">Bootstrap</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium
                            corporis inventore cupiditate repellendus voluptas animi dolor, odio, id nam consequuntur.
                            Quas
                            sint iure facilis deserunt molestiae beatae ex minima?</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Go somewhere</a>
                        </div>
                </div>
            </div>

            <div class="card mt-5" style="width: 25rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLVtIrgP_8iASctuxjwjtKu2FhH-VzdGE5gFLkAL22ZANouxa-JSnyPRNS6NlMptg9TEE&usqp=CAU"
                    class="card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h3 class="card-title mt-2 mb-3 text-primary">Responsive design</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium
                            corporis inventore cupiditate repellendus voluptas animi dolor, odio, id nam consequuntur.
                            Quas
                            sint iure facilis deserunt molestiae beatae ex minima?</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>
            </div>

            <div class="card mt-5" style="width: 25rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCXOUVcFEpcdFcc5iDYDhM4lQsWN_iuKmpgQ&s"
                    class="card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h3 class="card-title mt-2 mb-3 text-danger">Parallelax layout</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium
                            corporis inventore cupiditate repellendus voluptas animi dolor, odio, id nam consequuntur.
                            Quas
                            sint iure facilis deserunt molestiae beatae ex minima?</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                </div>
            </div>




        </div>

        <div class="container abt-card2 d-flex justify-content-around flex-wrap my-5">
            <div class="card mt-3" style="width: 38rem;">
                <img src="https://plus.unsplash.com/premium_photo-1721060224780-8c8ff9d7d4c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
                    class="card-img-top" alt="..." height="250px">
                <div class="card-body">
                    <h3 class="card-title text-center">Two column left side</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolore
                            deserunt accusantium error ipsam nulla eveniet explicabo, quam non tempora! Sed ab nam
                            dolorem
                            voluptatem dolorum obcaecati provident et rerum?
                            <br><br>
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                </div>
            </div>

            <div class="card mt-3" style="width: 38rem;">
                <img src="https://images.unsplash.com/photo-1587382452724-62132e9565b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
                    class="card-img-top" alt="..." height="250px">
                <div class="card-body">
                    <h3 class="card-title text-center">Two column right side</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolore
                            deserunt accusantium error ipsam nulla eveniet explicabo, quam non tempora! Sed ab nam
                            dolorem
                            voluptatem dolorum obcaecati provident et rerum?
                            <br><br>
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                        <div class="text-end">
                            <a href="#" class="btn btn-light border-secondary">Read More</a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Service">
        <div class="sev-cont">

            <div class="serv-card">

                <div class="card bg-dark text-white text-center" style="border: 0px solid black; border-radius: 0px;">
                    <img src="https://img.freepik.com/free-photo/lush-forest-background-framing-natural-scene_91128-4419.jpg?t=st=1722006569~exp=1722010169~hmac=cef7ee0c86797745ab48a60e54f05b86f47850c6d0d9066cd797ff02734b8d1f&w=1380"
                        class="card-img" alt="..." height="250px">
                    <div class="card-img-overlay">
                        <h1 class="card-title">Our Service</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nulla dolorem voluptatem
                                !
                            </p>
                    </div>
                </div>


            </div>

            <div class="container px-5">
                <div class="serv-card-group d-flex flex-wrap justify-content-around " style="margin-top: 100px;">

                    <div class="card mt-3" style="width: 17rem;">
                        <img src="https://img.freepik.com/free-photo/photorealistic-view-tree-nature-with-branches-trunk_23-2151478075.jpg?ga=GA1.1.1807393414.1720174797&semt=sph"
                            class="card-img-top" alt="..." height="260px">
                        <div class="card-body">
                            <h5 class="card-title text-center">Column one</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>


                        </div>
                    </div>

                    <div class="card mt-3" style="width: 17rem;">
                        <img src="https://img.freepik.com/free-photo/fog-dark-clouds-mountains_1204-503.jpg?ga=GA1.1.1807393414.1720174797&semt=sph"
                            class="card-img-top" alt="..." height="260px">
                        <div class="card-body">
                            <h5 class="card-title text-center">Column two</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                            <div class="text-center mt-4">
                                <a href="#" class="btn btn-light border-secondary">Read It</a>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-3" style="width: 17rem;">
                        <img src="https://img.freepik.com/free-photo/shiraito-waterfall-autumn-japan_335224-193.jpg?ga=GA1.1.1807393414.1720174797&semt=sph"
                            class="card-img-top" alt="..." height="260px">
                        <div class="card-body">
                            <h5 class="card-title text-center">Column three</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>


                        </div>
                    </div>


                    <div class="card mt-3" style="width: 17rem;">
                        <img src="https://img.freepik.com/free-photo/beautiful-wooden-pathway-going-breathtaking-colorful-trees-forest_181624-5840.jpg?ga=GA1.1.1807393414.1720174797&semt=sph"
                            class="card-img-top" alt="..." height="260px">
                        <div class="card-body">
                            <h5 class="card-title text-center">Column four</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                            <div class="text-center mt-4">
                                <a href="#" class="btn btn-light">Details</a>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="row">
                    <div class="col">
                        <div class="card mb-3 mt-5">
                            <img src="https://images.unsplash.com/photo-1454942901704-3c44c11b2ad1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxhbmRzY2FwZSUyMG9mJTIwYWR2ZW50dXJlfGVufDB8MHwwfHx8Mg%3D%3D"
                                class="card-img-top" alt="..." height="450px" style=" margin: auto;">
                            <div class="card-body">
                                <h3 class="card-title text-secondary mt-4 mb-3">Big column</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora
                                        reprehenderit
                                        iure accusamus minima a, libero ullam ab. Assumenda beatae deserunt ad fugit
                                        natus, ea atque
                                        ex illo saepe at!
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia quae nisi
                                        tempore vero
                                        reiciendis placeat, laboriosam rem fugit fuga? Debitis tempora reprehenderit id
                                        inventore
                                        exercitationem consequuntur facere, amet aliquam!
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, facilis hic
                                        ducimus ut
                                        maiores voluptatum ipsam excepturi! Totam sint id delectus, officia rem eum
                                        sequi alias
                                        ipsum fugit labore eveniet.
                                        <br><br>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cupiditate,
                                        libero
                                        ratione rerum nam aliquid culpa, quasi quaerat est iste nostrum dolorum unde
                                        distinctio
                                        totam omnis quod adipisci vel enim?Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit.
                                        Ipsam laudantium similique a maiores enim quos alias iure nesciunt deleniti
                                        adipisci quia,
                                        velit fugit voluptatem odio porro nisi asperiores odit repellendus!
                                    </p>
                                    <a href="#" class="btn btn-light border-secondary">Read More</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>




        </div>

    </section>


    <section id="contact">
        <div class="contact mt-5">
            <div class="contact-cont d-flex flex-wrap justify-content-center" style="height: 100%;">


                <form action="" class="d-flex  flex-column justify-content-center" style="width: 50%;">

                    <div class="row  ">
                        <div class="col ">
                            <h1 class=" text-center text-white">Contact Form</h1>
                        </div>
                    </div>
                    <div class="form row  ">


                        <div class="col">
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa
                                similique maxime?
                                Consequuntur, minus unde nulla saepe adipisci placeat exercitationem aliquid vel
                                mollitia sit nam voluptates, qui a repellendus quibusdam?</p>
                        </div>
                    </div>

                    <div class="row  ">
                        <div class="colx col-md">
                            <input type="text" placeholder="name" class="mb-3"> <br>
                            <input type="email" placeholder="email" class="mb-3"><br>
                            <input type="text" placeholder="subject" class="mb-3">
                        </div>

                        <div class="colx col-md">
                            <textarea name="" id="" placeholder="Your message here" style=" height: 100%;"></textarea>

                        </div>

                        <div class="row">
                            <div class="col-sm"></div>
                            <div class="col">
                                <button type="submit" class="btn btn-dark btn-md ms-2 mt-2">sent</button>
                            </div>
                        </div>

                    </div>









                </form>



            </div>
        </div>

    </section>

</body>

</html>